{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "MongoDbName": "trailerMongo",
    "Postgres": "Host=localhost;Port=5432;Database=TrailerPostgre;Username=postgres;Password=redhat"
  }
}
